#[TorcEdgeList_PrependAndRead]
#segment_size_range_start = 100
#segment_size_range_end = 10000
#segment_size_points = 100
#segment_size_points_mode = linear
#list_max_size = 2000

[TorcEdgeList_PrependVsRead]
list_size_range_start = 5000
list_size_range_end = 5000
list_size_points = 1
list_size_points_mode = linear
segment_size_range_start = 100
segment_size_range_end = 10000
segment_size_points = 100
segment_size_points_mode = linear
samples_per_point = 2000
